{
  "name": "02-build-app-02-workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "front": "wrangler pages dev ./public --port 8788"
  },
  "dependencies": {
    "hono": "^4.12.31"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
